<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/desaparecidos" mode="merge"/>
    <filter root="/content/desaparecidos" mode="merge"/>
    <filter root="/content/dam/desaparecidos" mode="merge"/>
</workspaceFilter>
